# Marvel

./: .gitignore  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/datasource/: CasheDataStore.java  CloudDataStore.java  DataStore.java  DataStoreFactory.java
app/src/main/java/com/example/marvel/dependencies/: AndroidApplication.java  JobExecutor.java  PerActivity.java
app/src/main/java/com/example/marvel/dependencies/components/: ApplicationComponent.java  CharactersComponent.java
app/src/main/java/com/example/marvel/dependencies/modules/: ActivityModule.java  ApplicationModule.java  CharacterModule.java
app/src/main/java/com/example/marvel/models/: APIResponse.java  Comics.java  Data.java  Events.java  Item.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/example/marvel/network/: APIClient.java  APIInterface.java  AppConstants.java  CheckConnectivity.java
app/src/main/java/com/example/marvel/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/marvel/rx/: DefaultObserver.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/example/marvel/usecases/: GetAllCharactersUseCase.java  GetThumbnailsUseCase.java  UseCase.java
app/src/main/java/com/example/marvel/view/: BaseActivity.java
app/src/main/java/com/example/marvel/view/marvel_characters/: CharactersActivity.java  CharactersActivityViewModel.java  CharactersAdapter.java  CharactersViewModelFactory.java
app/src/main/java/com/example/marvel/view/marvel_details/: CharacterDetailsActivity.java  CharacterDetailsViewModelFactory.java  CharactersDetailsActivityViewModel.java  ThumbnailsAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_marvel_character_details.xml  activity_marvel_characters.xml  item_character.xml  item_character_detail.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
